# adey-generator.frontend

./: .gitignore  PrivacyPolicyGeneratorFrontend.sln  README.md
PrivacyPolicyGeneratorFrontend.WebApp/: App.razor  PrivacyPolicyGeneratorFrontend.WebApp.csproj  Program.cs  _Imports.razor
PrivacyPolicyGeneratorFrontend.WebApp/Pages/: Index.razor  Index.razor.css
PrivacyPolicyGeneratorFrontend.WebApp/Pages/Imprint/: Imprint.razor  Imprint.razor.cs
PrivacyPolicyGeneratorFrontend.WebApp/Pages/Imprint/Components/: GeneratedImprint.razor  GeneratedImprint.razor.cs  GeneratedImprint.razor.css  GeneratedImprintAm.razor  GeneratedImprintAm.razor.cs
PrivacyPolicyGeneratorFrontend.WebApp/Pages/PrivacyPolicy/: PrivacyPolicy.razor  PrivacyPolicy.razor.cs  PrivacyPolicy.razor.css
PrivacyPolicyGeneratorFrontend.WebApp/Pages/PrivacyPolicy/Components/: GeneratedPrivacyPolicy.razor  GeneratedPrivacyPolicy.razor.cs  GeneratedPrivacyPolicyAm.razor  GeneratedPrivacyPolicyAm.razor.cs  GeneratedPrivacyPolicyAm.razor.css
PrivacyPolicyGeneratorFrontend.WebApp/Pages/TermsAndConditions/: TermsAndConditions.razor  TermsAndConditions.razor.cs  TermsAndConditions.razor.css
PrivacyPolicyGeneratorFrontend.WebApp/Pages/TermsAndConditions/Components/: GeneratedTermsAndCondition.razor  GeneratedTermsAndCondition.razor.cs  GeneratedTermsAndConditionAm.razor  GeneratedTermsAndConditionAm.razor.cs
PrivacyPolicyGeneratorFrontend.WebApp/Properties/: launchSettings.json
PrivacyPolicyGeneratorFrontend.WebApp/Shared/: FooterMenu.razor  FooterMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.js  PageNotFound.razor
PrivacyPolicyGeneratorFrontend.WebApp/Shared/Extensions/: WebAssemblyHostExtension.cs
PrivacyPolicyGeneratorFrontend.WebApp/Shared/Resources/: Resource.Designer.cs  Resource.am.Designer.cs  Resource.am.resx  Resource.resx
PrivacyPolicyGeneratorFrontend.WebApp/wwwroot/: appsettings.json  index.html
PrivacyPolicyGeneratorFrontend.WebApp/wwwroot/css/: app.css
PrivacyPolicyGeneratorFrontend.WebApp/wwwroot/js/: DownloadInterop.js
PrivacyPolicyGeneratorFrontend.WebService/: PrivacyPolicyGeneratorFrontend.WebService.csproj
PrivacyPolicyGeneratorFrontend.WebService/Enums/: CompanyType.cs  CookieType.cs  Language.cs  NewsletterUpdate.cs  NotifyUpdate.cs  OperatorType.cs  Platform.cs  ThirdParties.cs  TrackingTechTypes.cs
PrivacyPolicyGeneratorFrontend.WebService/Interfaces/: ITelebirrPaymentService.cs
PrivacyPolicyGeneratorFrontend.WebService/Services/: TelebirrPaymentService.cs
PrivacyPolicyGeneratorFrontend.WebService/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
PrivacyPolicyGeneratorFrontend.WebService/ViewModels/: Address.cs  Contact.cs  ImprintQuestionsModel.cs  PrivacyPolicyQuestionsModel.cs  PurposeOfCollection.cs  TermsAndConditionsQuestionsModel.cs  TypesOfDataCollected.cs
PrivacyPolicyGeneratoreFrontend.SharedKernel/Wrapper/: IResult.cs  Result.cs
